events {}
http {
        server 
        {
        listen 8080;
        server_name tskopen.com;

        location / 
            {
            root /var/www/html;
            index index.html;
            }
        }
    }
