worker_processes 1;

events 
{
    worker_connections 1024;
}

http 
{
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout 65;

    server 
      {
        listen 8080;
        server_name localhost;

        root /var/www/html;
        index index.php;

        location / 
            {
            try_files $uri $uri/ =404;
            }
        location ~ \.php$ 
            {
            include fastcgi_params;
            fastcgi_pass 127.0.0.1:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            }
       }


    upstream websocket_upstream 
    {
        server websocket.tskopen.com:443; # Docker internal hostname of WebSocket container
    }

    server 
    {
        listen 443 ssl;
        server_name websocket.tskopen.com;

  	ssl_certificate /etc/letsencrypt/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/privkey.pem;

        location / 
	{
            proxy_pass http://websocket_upstream;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
        }
    }
}
